# trendyol

selenium/: .classpath  Cookies.data  pom.xml  userData.numbers  userData.xlsx
selenium/.metadata/: version.ini
selenium/.metadata/.mylyn/.taskListIndex/: segments_1
selenium/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
selenium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
selenium/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
selenium/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
selenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
selenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/47684fa308d6d122990a380dfbf91b6e/: _0.cfs  _1.cfs  segments_3
selenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
selenium/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
selenium/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
selenium/src/main/java/qa/ExtentReport/: ExtentReporters.java
selenium/src/main/java/qa/config/: config.properties
selenium/src/main/java/qa/page/: Register.java
selenium/src/main/java/qa/util/: TestUtil.java  WebEventListener.java
selenium/src/main/java/selenium/: TestBase.java
selenium/src/test/java/qa/testcase/: RegisterTest.java
selenium/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml
selenium/test-output/Selenium/: Test Cases.html  Test Cases.xml  testng-failed.xml
selenium/test-output/junitreports/: TEST-qa.page.Register.xml  TEST-qa.testcase.ApiTest.xml  TEST-qa.testcase.HomePageTest.xml  TEST-qa.testcase.RegisterTest.xml
selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium/test-output/old/Selenium/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
