url = https://www.trendyol.com/giris
email = ozgeilerisaral@gmail.com
password = 1909Ab**

browser = chrome
#browser = FF
#browser = IE
#browser = safari
#browser = edge


	#BROWSER CHOISE
# // FOR CHROME --> chrome
# // FOR FIREFOX --> FF
# // FOR Internet explorer --> IE
# // FOR Edge --> Edge
# // FOR Safari --> safari
